From: Lev Lamberov <dogsleg@debian.org>
Subject: Remove badge icons from README file

This patch removes badges icons from README file. These icons are
intended rather for developers and are loaded from several external
web sites.

--- a/README.md
+++ b/README.md
@@ -1,9 +1,5 @@
 # Zzz to Char
 
-[![License GPL 3](https://img.shields.io/badge/license-GPL_3-green.svg)](http://www.gnu.org/licenses/gpl-3.0.txt)
-[![MELPA](https://melpa.org/packages/zzz-to-char-badge.svg)](https://melpa.org/#/zzz-to-char)
-![CI](https://github.com/mrkkrp/zzz-to-char/workflows/CI/badge.svg?branch=master)
-
 This package provides two new commands: `zzz-to-char` and `zzz-up-to-char`
 which work like the built-ins `zap-to-char` and `zap-up-to-char`, but allow
 the user to quickly select the exact character they want to zzz to. The
