From: Mark Karpov <markkarpov92@gmail.com>
Subject: Apply upstream commits to fix zzz-to-char in Emacs 26.1

Apply 9f08bf94c56a39a2b65f90b852da76dfa6ec2a6f (Fix the call to
‘avy-jump’) and 1ed6d26bcd481d88c6440984c93c248abdea2804 (Use
‘avy-jump’ instead of ‘avy--generic-jump’) upstream commits.

--- a/zzz-to-char.el
+++ b/zzz-to-char.el
@@ -63,15 +63,15 @@ This is an internal function, see also `
   (let ((p (point))
         (avy-all-windows nil))
     (avy-with zzz-to-char
-      (avy--generic-jump
+      (avy-jump
        (if (= 13 char)
            "\n"
          (regexp-quote (string char)))
-       nil
-       (max (- p zzz-to-char-reach)
-            (point-min))
-       (min (+ p zzz-to-char-reach)
-            (point-max))))
+       :window-flip nil
+       :beg (max (- p zzz-to-char-reach)
+                 (point-min))
+       :end (min (+ p zzz-to-char-reach)
+                 (point-max))))
     (let ((n (point)))
       (when (/= n p)
         (cl-destructuring-bind (beg . end)
